{
  "id": "audio-transcript",
  "name": "Audio Transcript",
  "version": "0.2.1",
  "minAppVersion": "1.5.0",
  "description": "Transcribe audios con identificación de hablantes usando Gladia, Deepgram o AssemblyAI.",
  "author": "Jesús García y DeepSeek V4-Pro (with Opencode and Gentle AI)",
  "authorUrl": "https://github.com/jaliriogbarrios19",
  "isDesktopOnly": false
}
